.card-category {
  border-radius: 12px;
  min-width: 0;
  display: flex;
  position: relative;
  cursor: pointer;
  text-decoration: none;
}

.card-category article {
  text-align: start;
  justify-content: flex-start;
  align-items: stretch;
  flex-direction: column;
  width: 100%;
  height: 100%;
  display: flex;
  z-index: 10;
}

.card-category article > div:first-of-type {
  border-radius: 12px;
  overflow: hidden;
}

.card-category article > div:last-of-type {
  gap: 2px;
  flex-direction: column;
  display: flex;
  margin-top: 12px;
  position: relative;
}

.card-category article > div:first-of-type > div {
  transition-property: transform;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 0.15s;
  background-color: #f3f3f3;
}

.card-category article > div:first-of-type img {
  object-position: center;
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
  height: 100%;
  aspect-ratio: 1 / 1;
}

.card-category article h2 {
  font-size: 16px !important;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin: 0 auto !important;
  font-weight: 700;
}

.card-category .card-placeholder {
  background-color: #f5f5f5;
  border-radius: 12px;
  overflow: hidden;
  z-index: 10;
}
