.rich-text__heading {
  margin: 0 0 16px 0 !important;
  font-weight: 600 !important;
  color: #363030 !important;
  font-size: 18px !important;
}

.rich-text__caption {
  font-size: 16px !important;
  margin: 0 0 8px 0 !important;
}

.rich-text__content {
  color: #363030 !important;
  margin-bottom: 12px !important;
  font-size: 16px !important;
}

.rich-text__button {
  color: #363030;
  text-decoration-line: underline;
}

.rich-text__button svg {
  color: #181818;
  display: inline;
  fill: currentColor;
  stroke: currentColor;
  stroke-width: 0;
  height: 1em;
  width: 1em;
}
