.slider {
  --slide-count: var(--slide-count-xs);
  position: relative;
}

@media (min-width: 768px) {
  .slider ::-webkit-scrollbar {
    height: 4px;
    width: 4px;
  }

  .slider ::-webkit-scrollbar-track {
    background-color: transparent;
  }

  .slider ::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background-color: #e6e6e6;
  }
}

.slider__header {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 8px;
  display: flex;
  min-height: 40px;
  align-items: center;
  justify-content: space-between;
}

.slider__title {
  font-size: 18px !important;
  font-weight: bold !important;
  margin: 0 !important;
}

.slider__actions {
  margin-left: auto;
  display: flex;
  gap: 8px;
  padding-top: 8px;
}

.slider__actions button {
  height: 36px;
  width: 36px;
  min-width: 36px;
  padding-left: 0;
  padding-right: 0;
  font-size: 20px;
  border-style: solid;
  border-color: #181818;
  background-color: transparent;
  color: #181818;
  border-width: 1px;
  position: relative;
  display: inline-flex;
  cursor: pointer;
  touch-action: manipulation;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  border-radius: 8px;
  font-weight: 500;
  line-height: 1.25;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 0.2s;
  z-index: 20;
}

.slider__actions button:first-of-type {
  transform: rotate(180deg);
}

.slider__slides {
  display: flex;
  height: 100%;
  width: 100%;
  scroll-snap-type: x mandatory;
  overflow-x: auto;
  overflow-y: hidden;
  scroll-behavior: smooth;
  padding-top: 20px;
  padding-bottom: 20px;
  gap: var(--slide-gap);
  position: relative;
}

.slider__slide {
  scroll-snap-align: start;
  flex: 0 0 1000px;
  max-width: calc((1024px - 32px - 16px * (4 - 1)) / 4);
}

.slider--full-width:not(.transition-preview .slider--full-width) {
  overflow-x: hidden;
  --content-wrapper-padding-x: 32px;
  --slide-max-width: 100%;
}

.slider--full-width .slider__slides::before,
.slider--full-width .slider__slides::after {
  position: relative;
  display: block;
  height: auto;
  content: "";
}

@media (min-width: 640px) {
  /* sm */
  .slider--full-width::before,
  .slider--full-width::after {
    pointer-events: none;
    position: absolute;
    top: 0;
    z-index: 20;
    display: block;
    height: 100%;
    width: 100%;
    max-width: 100vw;
    content: "";
  }

  /* sm */
  .slider {
    --slide-count: var(--slide-count-sm);
  }

  .slider--full-width {
    --slide-max-width: 640px;
  }
}

@media (min-width: 768px) {
  /* md */
  .slider {
    --slide-count: var(--slide-count-md);
  }

  .slider--full-width {
    --slide-max-width: 768px;
  }
}

@media (min-width: 1024px) {
  /* lg */
  .slider {
    --slide-count: var(--slide-count-lg);
  }

  .slider--full-width {
    --slide-max-width: 1024px;
  }
}

@media (min-width: 1280px) {
  /* xl */
  .slider {
    --slide-count: var(--slide-count-xl);
  }

  .slider--full-width {
    --slide-max-width: 1280px;
  }
}

@media (min-width: 1536px) {
  /* 2xl */
  .slider {
    --slide-count: var(--slide-count-xxl);
  }

  .slider--full-width {
    --slide-max-width: 1536px;
  }
}

.view-all {
  text-align: center;
  margin-top: 16px;
}

.view-all a {
  background-color: #181818;
  color: rgb(255, 255, 255);
  height: 48px;
  position: relative;
  display: inline-flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  border-radius: 8px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 16px;
  font-weight: 500;
}

.slider--buttons .slider__slide {
  flex: 0 1 auto;
}

.slider--buttons .slider__slide > a,
.slider--buttons .slider__slide > button {
  padding-top: 12px;
  padding-bottom: 12px;
  max-width: 100%;
  height: auto;
  border-width: 1px;
  border-style: solid;
  border-color: #5c5c5c;
  background-color: transparent;
  position: relative;
  display: inline-flex;
  cursor: pointer;
  touch-action: manipulation;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  border-radius: 8px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.25;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 0.2s;
  color: #3f3f3f;
}
