.video-banner {
    position: relative;
}

.video-banner__overlay {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
    height: 100%;
    width: 100%;
    background-color: #000000;
}

.video-banner__video {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.video-banner__placeholder {
    object-position: center;
    -o-object-fit: cover;
    object-fit: cover;
    background-color: #f5f5f5;
    width: 100%;
    height: 100%;
    z-index: 0;
    top: 0;
    left: 0;
    position: absolute;
    fill: currentColor;
    stroke: currentColor;
    stroke-width: 0;
}

.video-banner__container {
    max-width: 1200px;
    position: relative;
    z-index: 20;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: end;
    align-items: center; // Make dynamic and also add mobile
}

.video-banner__container-small {
    padding-block: 5vh;
    height: 40vh;
}

.video-banner__container-medium {
    padding-block: 10vh;
    height: 60vh;
}

.video-banner__container-large {
    padding-block: 20vh;
    height: 80vh;
}

.video-banner__container-left {
    justify-content: flex-start;
    text-align: start;
}
.video-banner__container-center {
    justify-content: center;
    text-align: center;
}
.video-banner__container-right {
    justify-content: flex-end;
    text-align: end;
}

.video-banner__content {
    display: flex;
    max-width: 500px;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
    text-align: center;
    color: #ffffff;
}

.video-banner__content-left {
    align-items: flex-start;
    text-align: start;
}

.video-banner__content-center {
    align-items: center;
    text-align: center;
}

.video-banner__content-right {
    align-items: flex-end;
    text-align: end;
}

.video-banner__title {
    font-size: 60px !important;
    line-height: 1.25 !important;
    color: #ffffff !important;
    font-weight: 600 !important;
}

.video-banner__description {
    font-size: 18px !important;
    color: #ffffff !important;
}

.video-banner__btn {
    position: relative;
    display: inline-flex;
    cursor: pointer;
    touch-action: manipulation;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    border-radius: 8px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.25;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 0.2s;
    height: 48px;
    background-color: #ffffff;
    color: #0b0b0b;
}

.video-banner__btn svg {
    margin-left: 4px;
    position: relative;
    display: inline-flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    fill: currentColor;
    stroke: currentColor;
    stroke-width: 0;
    height: 16px;
    width: 16px;
}

@media (max-width: 768px) {
    .video-banner__container-sm-top-left {
        align-items: flex-start;
        justify-content: flex-start;
    }
    .video-banner__container-sm-top-center {
        align-items: flex-start;
        justify-content: center;
    }
    .video-banner__container-sm-top-right {
        align-items: flex-start;
        justify-content: flex-end;
    }
    .video-banner__container-sm-middle-left {
        align-items: center;
        justify-content: flex-start;
    }
    .video-banner__container-sm-middle-center {
        align-items: center;
        justify-content: center;
    }
    .video-banner__container-sm-middle-right {
        align-items: center;
        justify-content: flex-end;
    }
    .video-banner__container-sm-bottom-left {
        align-items: flex-end;
        justify-content: flex-start;
    }
    .video-banner__container-sm-bottom-center {
        align-items: flex-end;
        justify-content: center;
    }
    .video-banner__container-sm-bottom-right {
        align-items: flex-end;
        justify-content: flex-end;
    }

    .video-banner__content-sm-top-left,
    .video-banner__content-sm-middle-left,
    .video-banner__content-sm-bottom-left {
        align-items: flex-start;
        text-align: start;
    }

    .video-banner__content-top-right,
    .video-banner__content-middle-right,
    .video-banner__content-bottom-right {
        align-items: flex-end;
        text-align: end;
    }
}

@media (min-width: 768px) {
    .video-banner__container-top-left {
        align-items: flex-start;
        justify-content: flex-start;
    }
    .video-banner__container-top-center {
        align-items: flex-start;
        justify-content: center;
    }
    .video-banner__container-top-right {
        align-items: flex-start;
        justify-content: flex-end;
    }
    .video-banner__container-middle-left {
        align-items: center;
        justify-content: flex-start;
    }
    .video-banner__container-middle-center {
        align-items: center;
        justify-content: center;
    }
    .video-banner__container-middle-right {
        align-items: center;
        justify-content: flex-end;
    }
    .video-banner__container-bottom-left {
        align-items: flex-end;
        justify-content: flex-start;
    }
    .video-banner__container-bottom-center {
        align-items: flex-end;
        justify-content: center;
    }
    .video-banner__container-bottom-right {
        align-items: flex-end;
        justify-content: flex-end;
    }

    .video-banner__content-top-left,
    .video-banner__content-middle-left,
    .video-banner__content-bottom-left {
        align-items: flex-start;
        text-align: start;
    }

    .video-banner__content-top-right,
    .video-banner__content-middle-right,
    .video-banner__content-bottom-right {
        align-items: flex-end;
        text-align: end;
    }
}
