.satoshi-newsletter {
  padding: 20px 16px;
  border-color: transparent;
  border-width: 1px;
  border-radius: 12px;
  gap: 16px;
  align-items: stretch;
  flex-direction: column;
  height: fit-content;
  display: flex;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .satoshi-newsletter {
    padding: 24px;
    gap: 12px;
    max-width: 640px;
    min-width: 35%;
  }
}

.satoshi-newsletter h2 {
  font-size: 18px !important;
  font-weight: 700 !important;
  margin: 0 !important;
}

.satoshi-newsletter p {
  color: #363030;
  font-size: 16px !important;
  margin: 0 !important;
}

.satoshi-newsletter input {
  background-color: #f5f8f6;
  border-color: #514848;
  border-width: 1px;
  position: relative;
  height: 44px;
  width: 100%;
  min-width: 0;
  border-radius: 8px;
  border-style: solid;
  padding-left: 12px;
  padding-right: 12px;
  font-size: 16px;
  color: #514848;
}

.satoshi-newsletter button {
  width: 100%;
  background-color: #6a7a66;
  color: #ffffff;
  position: relative;
  display: inline-flex;
  height: 44px;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  border-radius: 8px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.25;
}
