.card-product {
  height: 100%;
}

.card-product > a {
  border-radius: 12px;
  min-width: 0;
  height: 100%;
  display: flex;
  position: relative;
  cursor: pointer;
  // pointer-events: none;
}

.card-product > a::before {
  position: absolute;
  top: -8px;
  right: -8px;
  bottom: -8px;
  left: -8px;
  z-index: -10;
  width: calc(100% + 16px);
  height: calc(100% + 16px);
  overflow: hidden;
  border-radius: 16px;
  background-color: #e6ede9;
  padding: 8px;
  opacity: 0;
  transition-property: opacity;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 0.2s;
  content: "";
}

.card-product__badge-container {
  left: 0;
  border-radius: 0 40px 40px 0;
  bottom: 8px;
  font-size: 12px;
  padding: 2px 8px;
  background-color: #f5f8f6;
  z-index: 10;
  position: absolute;
  border-color: rgb(0, 0, 0);
}

.card-product__badge-container span {
  font-weight: 600;
  color: #514848 !important;
}

.price-label {
  display: none;
}

.card-product > a {
  text-decoration: none;
}

.card-product > a > div {
  //padding-bottom: calc(100% * 1 / 0.75 + 81px) !important;
  width: 0;
  height: 0;
}

.card-product > a > article {
  text-align: start;
  border-radius: 12px;
  overflow: hidden;
  justify-content: flex-start;
  align-items: stretch;
  flex-direction: column;
  width: 100%;
  height: 100%;
  display: flex;
  z-index: 10;
}

.card-product > a > article > img {
  display: none;
}

.card-product > a > article > div:first-of-type {
  transform: translateZ(0);
  background-color: #f3f3f3;
  border-radius: 12px;
  overflow: hidden;
  position: relative;
}

.card-product > a > article > div:first-of-type > div:not(.card-product__badge-container) {
  transition-property: transform;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 0.15s;
  background-color: #f3f3f3;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  aspect-ratio: 0.75;
  display: flex;
}

.card-product > a > article > div:first-of-type > div:not(.card-product__badge-container) > img {
  mix-blend-mode: darken;
  -o-object-position: center;
  object-position: center;
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
  max-height: 100%;
  height: 100%;
}

.card-product .placeholder-svg {
  background-color: #d0d2cc;
  border-radius: 12px;
  overflow: hidden;
  position: relative;
}

.card-product .placeholder-svg svg {
  transition-property: transform;
  transition-timing-function: cubic-bezier(.4, 0, .2, 1);
  transition-duration: .15s;
  width: 100%;
  height: 100%;
  aspect-ratio: 0.75;
  fill: currentColor;
  stroke: currentColor;
  stroke-width: 0;
}

.card-product > a > article > div:last-of-type {
  flex-direction: column;
  flex: 1 1 0;
  display: flex;
  position: relative;
}

.card-product > a > article > div:last-of-type > div:first-of-type {
  gap: 2px;
  flex-direction: column;
  flex: 1 1 0%;
  display: flex;
  margin-top: 12px;
}

.card-product > a > article > div:last-of-type > div:first-of-type > h2,
.card-product > article h2 {
  color: #363030 !important;
  font-size: 16px !important;
  margin: 0 !important;
  font-weight: 700 !important;
}

.card-product > article h2 {
  margin: 12px 0 8px 0 !important;
}

.card-product > a > article > div:last-of-type > div:first-of-type > p {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin: 0 !important;
}

.card-product > a > article > div:last-of-type > div:last-of-type {
  color: #363030;
  font-size: 16px;
  gap: 4px;
  align-items: center;
  display: flex;
  margin-top: 8px;
  z-index: 10;
}

.card-product > a > article > div:last-of-type > div:last-of-type .price-box,
.card-product > article .price-box {
  flex-direction: row;
  gap: 4px;
  display: flex;
}

.card-product
  > a
  > article
  > div:last-of-type
  > div:last-of-type
  .price-box
.price,
.card-product > article .price-box span {
  color: #5e6c5a;
}

@media (min-width: 768px) {
}
