.quotes {
  padding: 48px;
  background-color: #d0d2cc;
}

[data-appearance="contained"] .quotes {
  border-radius: 12px;
}

.quotes__heading {
  margin-bottom: 32px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.quotes__heading h1 {
  font-weight: 600 !important;
  color: #363030 !important;
  font-size: 18px !important;
  margin: 0 !important;
}

.quotes__button {
  height: 36px;
  width: 36px;
  min-width: 36px;
  padding-left: 0;
  padding-right: 0;
  font-size: 20px;
  border-width: 1px;
  border-style: solid;
  border-color: #5e6c5a;
  background-color: transparent;
  color: #5e6c5a;
  position: relative;
  display: inline-flex;
  cursor: pointer;
  touch-action: manipulation;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  border-radius: 8px;
  font-weight: 500;
  line-height: 1.25;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 0.2s;
}

.quotes__button svg {
  fill: currentColor;
  stroke: currentColor;
  stroke-width: 0;
  height: 20px;
  width: 20px;
}

.quotes__slider {
  scrollbar-width: none;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  height: 100%;
  width: 100%;
  scroll-snap-type: x mandatory;
  --tw-scroll-snap-strictness: mandatory;
  overflow-x: auto;
  scroll-behavior: smooth;
  padding-top: 16px;
  padding-bottom: 16px;
  gap: 0;
}

.quotes__slider .quotes__slide {
  overflow: hidden;
  flex-shrink: 0;
  position: relative;
  scroll-snap-align: start;
  flex: 0 0 100%;
  max-width: 100%;
}

.quote__rate {
  font-size: 20px;
  gap: 4px;
  display: flex;
  margin-bottom: 16px;
}

.quote__rate svg {
  fill: currentColor;
  stroke: currentColor;
  stroke-width: 0;
  height: 20px;
  width: 20px;
}

.quote__quote {
  font-size: 24px;
  line-height: 32px;
  color: #363030;
  font-size: 18px;
  margin-bottom: 16px;
}

.quotes__slider .quotes__slide span {
  color: #363030;
}
