.satoshi-video .video__wrapper {
  overflow: hidden;
  height: calc(640px / 1.816);
  position: relative;
}

[data-appearance="contained"] .satoshi-video .video__wrapper {
  border-radius: 12px;
}

.satoshi-video .video__wrapper--button {
  width: 100%;
  height: 100%;
  cursor: pointer;
  -webkit-appearance: button;
  background-color: transparent;
  background-image: none;
  padding: 0 !important;
}

.satoshi-video .video__thumbnail {
  width: 100%;
  height: 100%;
}

.satoshi-video .video__thumbnail--img {
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
  height: calc(640px / 1.816);
}
.satoshi-video .video__thumbnail--img-placeholder {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
  background-color: #d0d2cc;
}

.satoshi-video .video__intro {
  padding-left: 16px;
  padding-right: 16px;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.6));
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  top: 0;
  position: absolute;
}

.satoshi-video .video__intro--container {
  color: #c4c6bf;
  width: 100%;
}

.satoshi-video .video__intro--container h2 {
  font-weight: 600;
  font-size: 18px !important;
  margin: 0 0 8px 0 !important;
}

.satoshi-video .video__intro--container h1 {
  color: #6a7a66;
  font-size: 36px !important;
  line-height: 40px !important;
  margin: 0 0 32px 0 !important;
  font-weight: 700;
}

.satoshi-video .video__intro--container span {
  padding: 12px;
  border: 1px solid currentColor;
  border-radius: 8px;
  display: inline-block;
}

.satoshi-video .video__intro--container span svg {
  fill: currentColor;
  stroke: currentColor;
  stroke-width: 0;
  height: 16px;
  width: 16px;
}

.satoshi-video iframe {
  width: 100%;
  height: 100%;
}

@media (min-width: 768px) {
  .satoshi-video .video__wrapper,
  .satoshi-video .video__thumbnail--img {
    height: calc(768px / 1.816);
  }
}

@media (min-width: 1024px) {
  .satoshi-video .video__wrapper,
  .satoshi-video .video__thumbnail--img {
    height: calc(1024px / 1.816);
  }
}

@media (min-width: 1280px) {
  .satoshi-video .video__wrapper,
  .satoshi-video .video__thumbnail--img {
    height: calc(1280px / 1.816);
  }
}
