.video-hero__wrapper {
  height: calc(640px / 1.816);
  position: relative;
}

@media (min-width: 768px) {
  .video-hero__wrapper {
    height: calc(768px / 1.816);
  }
}

@media (min-width: 1024px) {
  .video-hero__wrapper {
    height: calc(1024px / 1.816);
  }
}

@media (min-width: 1280px) {
  .video-hero__wrapper {
    height: calc(1280px / 1.816);
  }
}

.video-hero__overlay {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10;
  height: 100%;
  width: 100%;
  background-color: #000000;
}

.video-hero__intro {
  background-image: linear-gradient(to bottom, #00000000, #00000040);
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  z-index: 20;
  top: 0;
  position: absolute;
}

.video-hero__intro > div {
  color: #c4c6bf !important;
  padding-left: 16px;
  padding-right: 16px;
  width: 100%;
}

.video-hero__intro > div h1 {
  font-weight: 600;
  font-size: 46px !important;
  line-height: 40px !important;
  margin: 0 0 16px 0 !important;
  color: #c4c6bf !important;
}

.video-hero__intro > div p {
  margin: 0 0 32px 0 !important;
  color: #c4c6bf !important;
}

.video-hero__intro svg {
  margin-bottom: -3px;
  display: inline;
  fill: currentColor;
  stroke: currentColor;
  stroke-width: 0;
  height: 16px;
  width: 16px;
}

.video-hero__iframe {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
